PORT=5000
MONGO_URI=mongodb+srv://sameeksha:sameeksha1306@cluster0.vnaf1bu.mongodb.net/blog
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
VITE_BACKEND_URL=http://localhost:5000
